<!-- !!DO NOT TOUCH ZONE BEGIN!! -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- jQuery is already available for you! -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <title>Final Activity</title>
    <style>
      h1 {
        color: white;
      }

      h3 {
        color: white;
        background-color: darkslategray;
        padding: 10px;
        margin: 0 10 0 0;
        width: 75%;
      }

      button {
        background-color: black;
        color: white;
        padding: 18px;
      }

      .active {
        background-color: gold;
        color: slategray;
      }

      .rowkey {
        background-color: gold;
        color: black;
        font-size: large;
        padding: 4px;
        font-weight: bolder;
      }

      .rowvalue {
        font-size: normal;
        margin-top: 10px;
      }

      .listIcon {
        width: 50px;
        height: 50px;
      }

      body {
        background: url('./assets/stars.jpg') no-repeat center fixed;
      }

      #resultsContainer {
        background: white;
        padding: 10px;
        max-width: 75%;
        overflow: scroll;
      }

      #buttonsContainer {
        display: inline;
      }
    </style>
  </head>

  <body>
    <h1>Begin Final Activity</h1>

    <br />

    <h3>Star Wars Info Portal</h3>
    <h1>Welcome! Please choose a category to begin.</h1>

    <div id="buttonsContainer">
      <button id="peopleBtn" onclick="getPeople()">People</button>
      <button id="filmsBtn" onclick="getFilms()">Films</button>
      <button id="planetsBtn" onclick="getPlanets()">Planets</button>
    </div>

    <br /><br />

    <div id="resultsContainer">
      <h2>Results</h2>
      <div id="categoryContainer"></div>
      <br />
    </div>

    <script src="final_starter.js"></script>
  </body>
</html>
<!-- !!DO NOT TOUCH ZONE END!! -->
